<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <ImageView
        android:id="@+id/imgDealoffer_Dealoffer"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:background="@drawable/restaurentlist_1"
        android:scaleType="fitXY"
        android:contentDescription="description"
                
         />

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imgDealoffer_Dealoffer" >

        <LinearLayout
            android:id="@+id/lLinearLayout_Host"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/imgDealoffer_Dealoffer"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="#464646"
                android:orientation="horizontal" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0" />

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>
    </TabHost>

    

    <RelativeLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#bb181818"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/txtRestaurentName_Deal"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="1dp"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtrestaurantArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txtRestaurentName_Deal"
            android:layout_alignParentLeft="true"
            android:text=""
            android:layout_marginLeft="15dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ffffff" />

    </RelativeLayout>

    <ToggleButton
        android:id="@+id/imgLike_Deal"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:background="@drawable/checkbox_selector_favourite"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textOff=""
        android:textOn="" 
        android:visibility="gone"
        android:layout_marginTop="6dp" />

</RelativeLayout>