<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#ff0048"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/actionbar_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" 
        android:layout_centerInParent="true"     
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
         />

    <Button
        android:id="@+id/button1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_centerVertical="true"
        android:background="@drawable/arrowback"
        android:visibility="invisible"
        
         />

</RelativeLayout>