<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="7" >

    <LinearLayout
        android:id="@+id/lLinearauto_checkin"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="2"
        android:background="@drawable/checkinlogo"
        android:orientation="vertical" >
    </LinearLayout>

    <!-- Middle Layout -->

    <LinearLayout
        android:id="@+id/lLinear_middle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical"
        android:padding="5dp" >

        <TextView
            android:id="@+id/RestoName_checkin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Restaurant Name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/txtValidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Validity:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />

        <LinearLayout
            android:id="@+id/layout_inner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="2" >

            <Button
                android:id="@+id/btn_currentDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/autocheckin_background"
                android:gravity="center"
                android:text=""             
                android:textSize="14sp" />

            <View
                android:id="@+id/view1"
                android:layout_width="10dp"
                android:layout_height="0dp" />

            <Button
                android:id="@+id/btn_currentTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/autocheckin_background"
                android:gravity="center"
                android:text=""
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtOffer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Offer"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />
    </LinearLayout>

    <!-- Bottom Layout -->

    <LinearLayout
        android:id="@+id/lLinear_Bottom"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_weight="2"
        android:background="@drawable/redbackground"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/Coupon_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="(for restaurant use)"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#d9d9d9" />
    </LinearLayout>

</LinearLayout>