<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#90000000" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/righthrightn64w" 
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:paddingTop="20dp"
        />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Right Here Right Now"
        android:textColor="#ffffff"
        android:layout_below="@+id/imageView1"
        android:layout_centerInParent="true"
        android:paddingTop="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find live deals around you"
        android:layout_below="@+id/textView1"
        android:layout_centerInParent="true"
        android:textColor="#ffffff"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>
