<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#90000000"
    android:orientation="vertical"
    android:weightSum="4"
     >

    <LinearLayout
        android:id="@+id/lLayoutSearch_righthrightn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        android:layout_weight="3"
        android:weightSum="3.5" >

        <ImageView
            android:id="@+id/imageViewSearch_righthrightn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/search32w" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageViewSearch_righthrightn"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:ems="10"
            android:gravity="left"
            android:hint="Location"
            android:maxLength="25"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageViewSearch_righthrightn"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:ems="10"
            android:gravity="left"
            android:hint="or Restaurant Name"
            android:maxLength="25"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageViewSearch_righthrightn"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:ems="10"
            android:gravity="left"
            android:hint="or Cuisine"
            android:maxLength="25"
            android:paddingLeft="10dp"
            android:text=""
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lLSearchButtons_righthrightn"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2" 
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        >

        <Button
            android:id="@+id/button1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/borderforbuttonwithbackground"
            android:gravity="center"
            android:text="OK"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <Button
            android:id="@+id/button2"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@drawable/borderforbuttonwithbackground"
            android:gravity="center"
            android:text="Cancel"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>