<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imgFoodItem"
        android:layout_width="fill_parent"
        android:scaleType="fitXY"
        android:layout_height="180dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/restaurentlist_1" />

    <TextView
        android:id="@+id/liveOfferDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80181818"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignBottom="@+id/imgFoodItem"
        android:background="#80181818" >

        <TextView
            android:id="@+id/txtRestaurentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:paddingLeft="10dp"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/txtLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/txtRestaurentName"
            android:paddingLeft="10dp"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="12dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
             />

        <TextView
            android:id="@+id/txtDistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingLeft="10dp"            
            android:text=""
            android:layout_below="@+id/txtFoodtype"            
            android:textColor="#ffffff"
            android:textSize="12dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
             />

       
        <TextView
            android:id="@+id/txtFoodtype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingLeft="10dp"
            android:layout_below="@+id/txtLocation"           
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall"            
            android:textColor="#ffffff"
            android:textSize="12dp"
             />

        <ImageView
            android:id="@+id/imgAvail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/txtLocation"
            android:src="@drawable/arrownxt32" />

    </RelativeLayout>

</RelativeLayout>